<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media społecznościowe | Salon Fryzjerski Agnieszka Marzec</title>
  <link rel="stylesheet" href="css/style.css">
</head>
 <body class="subpage">


<header>
  <nav>
    <div class="menu-container">
      <ul class="menu">
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="media.html">Obserwuj nas</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="recenzje.html">Recenzje</a></li>
        <li><a href="cennik.html">Cennik</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li class="phone"><a href="tel:+48606786124">📞 +48 606 786 124</a></li>
      </ul>
    </div>
  </nav>
</header>

<main class="socials">
  <h1 class="brown-text">Znajdź nas w mediach społecznościowych</h1>
  <p class="brown-text">Śledź nasze stylizacje, metamorfozy i promocje!</p>

    <section class="media-text">
  <ul class="social-links">
    <li><a href="https://www.facebook.com/profile.php?id=100063446636889" target="_blank">📘 Facebook</a></li>
    <li><a href="https://www.instagram.com/agnieszka_marzec_fryzjer/" target="_blank">📸 Instagram</a></li>
  </ul>
</section>   
</main>

<footer>
  <p>Strona przygotowana w ramach projektu – <strong>Grupa Morska</strong></p>
  <p>Projekt niekomercyjny · Tylko do celów zaliczeniowych</p>
</footer>

</body>
</html>
